<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_71627_tab_table_action</description>
        <name>x_71627_tab_table_action</name>
        <operation display_value="write">write</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>dg</sys_created_by>
        <sys_created_on>2018-07-27 21:47:58</sys_created_on>
        <sys_id>bcb53a71dbe79300de1cfe1b68961946</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_71627_tab_table_action</sys_name>
        <sys_package display_value="Tabbed Table Widget" source="x_71627_tab_table">5022b27ddba79300de1cfe1b68961905</sys_package>
        <sys_policy/>
        <sys_scope display_value="Tabbed Table Widget">5022b27ddba79300de1cfe1b68961905</sys_scope>
        <sys_update_name>sys_security_acl_bcb53a71dbe79300de1cfe1b68961946</sys_update_name>
        <sys_updated_by>dg</sys_updated_by>
        <sys_updated_on>2018-07-27 21:47:58</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
