<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_script_client">
    <sys_script_client action="INSERT_OR_UPDATE">
        <active>true</active>
        <applies_extended>false</applies_extended>
        <condition/>
        <description/>
        <field>widget_options</field>
        <global>true</global>
        <isolate_script>true</isolate_script>
        <messages/>
        <name>Update Table onChange of Widget Options</name>
        <order/>
        <script><![CDATA[function onChange(control, oldValue, newValue, isLoading, isTemplate) {
	if (isLoading || newValue === '') {
		return;
	}
	
	var widgetOptions = g_form.getValue('widget_options');
	if (widgetOptions) {
		widgetOptions = JSON.parse(widgetOptions);
		if (widgetOptions.hasOwnProperty('table')) {
			g_form.setValue('table', widgetOptions['table']);
		}
	}
	
}]]></script>
        <sys_class_name>sys_script_client</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-09-19 22:48:13</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>bc85f438db84001016cc9b81ca961978</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Update Table onChange of Widget Options</sys_name>
        <sys_overrides/>
        <sys_package display_value="Tabbed Table Widget" source="x_71627_tab_table">5022b27ddba79300de1cfe1b68961905</sys_package>
        <sys_policy/>
        <sys_scope display_value="Tabbed Table Widget">5022b27ddba79300de1cfe1b68961905</sys_scope>
        <sys_update_name>sys_script_client_bc85f438db84001016cc9b81ca961978</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-09-19 22:48:13</sys_updated_on>
        <table>x_71627_tab_table_tab</table>
        <type>onChange</type>
        <ui_type>10</ui_type>
        <view/>
    </sys_script_client>
</record_update>
